# e-commerce-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml
src/main/java/com/proyecto/backend/e_commerce/: ECommerceApplication.java
src/main/java/com/proyecto/backend/e_commerce/Dtos/: CreateOrderRequestDto.java  ErrorDetailsDto.java  InventoryDto.java  JwtAuthResponseDto.java  LoginDto.java  OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java  ProductDto.java  RegisterDto.java
src/main/java/com/proyecto/backend/e_commerce/config/: SecurityConfig.java
src/main/java/com/proyecto/backend/e_commerce/controller/: AuditController.java  AuthController.java  InventoryController.java  OrderController.java  ProductController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/com/proyecto/backend/e_commerce/domain/: AuditLog.java  Inventory.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/proyecto/backend/e_commerce/dto/: CreateOrderRequestDto.java  ErrorDetailsDto.java  InventoryDto.java  JwtAuthResponseDto.java  LoginDto.java  OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java  ProductDto.java  RegisterDto.java  RoleDto.java  TopCustomerDto.java  TopSoldProductDto.java  UserDto.java  UserUpdateRequestDto.java
src/main/java/com/proyecto/backend/e_commerce/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/proyecto/backend/e_commerce/listeners/: AuditListener.java
src/main/java/com/proyecto/backend/e_commerce/repository/: AuditLogRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/proyecto/backend/e_commerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/proyecto/backend/e_commerce/service/ImplService/: InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/proyecto/backend/e_commerce/service/Iservice/: IInventoryService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/proyecto/backend/e_commerce/sevice/ImplService/: InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/proyecto/backend/e_commerce/sevice/Iservice/: IInventoryService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/proyecto/backend/e_commerce/utils/: BeanUtil.java  SpringCtx.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: 001-initial-schema.sql  db.changelog-master.xml
src/test/java/com/proyecto/backend/e_commerce/: ECommerceApplicationTests.java
src/test/java/com/proyecto/backend/e_commerce/service/ImplService/: OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
