spring.application.name=e-commerce
spring.datasource.url=jdbc:postgresql://localhost:5434/ecommerce
spring.datasource.username=postgres

spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.profiles.active=local
app.jwt-secret=
app.jwt-expiration-milliseconds=

Niveles
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.proyecto=DEBUG

# Stacktrace completo en consola
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n%ex{full}

# Mostrar detalle también en la respuesta HTTP
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always





