spring.application.name=e-commerce
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5434/ecommerce
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#spring.profiles.active=local
app.jwt-secret=
app.jwt-expiration-milliseconds=

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.proyecto=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n%ex{full}

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

promotion.discount.enabled=true
promotion.discount.start-date=2025-08-21T00:00:00
promotion.discount.end-date=2025-08-31T23:59:59








